<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	<style type="text/css">
		#login{background-color: grey;}
		.heading{background-color: black; color: white}
		input{
			height: 20px;
			width: 200px;
			border-radius: 10px ;
		}

		label, .age > p {font-style: italic;}
		#terms{font-family: "Dancing Script", cursive;
  			font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
		
	</style>
</head>
<body align="center">
	<div class="container">
		<div class="heading">
			<h1>Sign Up</h1>
			<h3>It's quick and easy.</h3>
	  	</div>
		<form id="login">
			<div class="name">	
				<input type="text" name="firstName" id="firstName" placeholder="First Name">
			</div>
			<div class="name">
				<input type="text" name="lastName" id="lastName" placeholder="Last Name"> <br>
			</div>
			<div id="email">
				<input type="email" name="email" placeholder="Mobile number or email"> <br>
			</div>
			<div id="password">
				<input type="password" name="pass" id="pass" placeholder="New password"> <br>
			</div>
			<div>
				<label for="age">Birthday</label>
				<br>
				<input type="date" name="age" id="age">
			</div>
			<div id="gender">
				<label>Gender</label> <br>
				<input type="radio" name="gender" id="her" value="female">
				<label for="her">Female</label>
				<input type="radio" name="gender" id="him" value="male">
				<label for="him">Male</label>
				<input type="radio" name="gender" id="other" value="custom">
				<label for="other">Custom</label>
			</div>
			<div id=terms>
				<p>By clicking Sign Up, you agree to our <span><a href="">Terms, Data Policy</a></span> and <span><a href="">Cookies Policy.</a></span> You may receive SMS Notifications from us and can opt out any time.</p>
			</div>
			<div class="buttom">
				<input type="submit" name="Sign Up" value="Sign Up">
			</div>
		</form>
	</div>

</body>
</html>